{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "ruby_lsp",
            "name": "Debug Ruby script",
            "request": "launch",
            "program": "bundle exec ruby ${file}"
        },
        {
            "name": "Debug RSpec",
            "type": "ruby_lsp",
            "request": "launch",
            "program": "bundle exec rspec ${relativeFile}"
        },
        {
            "name": "Attach to Rails (container)",
            "type": "rdbg",
            "request": "attach",
            "debugPort": "12345",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/var/www"
                }
            ]
        }
    ]
}